# cert.yaml
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: tls-keycloak
spec:
  secretName: tls-keycloak
  dnsNames:
  - keycloak.localtest.me
  issuerRef:
    name: keycloak-issuer
    kind: Issuer
    group: cert-manager.io